COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.7.1
SERVICE_VERSION1.0-SNAPSHOT
GLOBAL_NETWORK=microservices_application
GROUP_ID=com.alayon.microservices